{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "redirects": [
    {
      "source": "/placement.php",
      "destination": "/placements/placement-records",
      "permanent": true
    }
  ]
}
